1) Create the Orders table so that all onum values as well as all combinations of 
cnum and snum are different from one another, and so that NULL values are excluded 
from the date field. 
ans.  Create table orders_t
     (
	  onum int(4),
 	 cnum int(4),
 	 snum int(4),
 	 odate date NOT NULL, 
  	primary key(onum,cnum,snum)
     );
-------------------------------------------------------------------------------------
2) Create the Salespeople table so that the default commission is 10% with no NULLS 
   permitted, snum is the primary key, and all names fall alphabetically between A 
   and M, inclusive (assume all names will be uppercase).
ans.  create table salespeople_t
	(
	comm int(3) default 10,
        Snum int(4) primary key, 
        Sname varchar(10) check(substr(upper(Sname),1,1) between 'A' and 'M')
	 );

--------------------------------------------------------------------------------------
3) Create the Orders table, making sure that the onum is greater than the cnum, and 
   the cnum is greater that the snum. Allow no NULLS in any of these three fields. 
ans. :- create table orders_t1 
	(
	onum int(4) NOT NULL,
        cnum int(4) NOT NULL, 
	snum int(4) NOT NULL,
        check(onum>cnum and cnum>snum) 
	);
