1) Create a view that shows all of the customers who have the highest ratings.
ans. create view c1 as select * from customers
      where rating=(select max(rating) from customers);

-----------------------------------------------------------------------------------
2) Create a view that shows the number of salespeople in each city.  
ans. create view c2 as select city, count( distinct city) from salespeople
     group by city;

------------------------------------------------------------------------------------
3) Create a view that shows the average and total orders for each salesperson 
after his or her name. Assume all names are unique. 
ans. create view c3 as select sname, avg(onum), count(onum)
        from salespeople join orders using (snum)group by sname;

--------------------------------------------------------------------------------------
4) Create a view that shows each salesperson with multiple customers.
ans. create view c4 as select cname, sname 
     from salespeople join customers using(snum);

-------------------------------------------------------------------------------------
