1) Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’. 
ans. SELECT * FROM customers WHERE rating >=ANY (SELECT rating FROM customers WHERE snum IN
      (SELECT snum FROM salespeople WHERE sname='serres'));
---------------------------------------------------------------------------------------------------
2) Write a query using ANY or ALL that will find all salespeople who have no
customers located in their city. 
ans. SELECT snum FROM salespeople WHERE (snum,city) NOT IN
    (SELECT snum,
            city
     FROM customers);
-------------------------------------------------------------------------------------------------
3) Write a query that selects all orders for amounts greater than any for the 
customers in London. 
ans. select * from orders where amt> any(select amt from orders where cnum in 
     (select cnum from customers where city ='London'));

--------------------------------------------------------------------------------------------------
4) Write the above query using MIN or MAX. 
ans. select * from orders where amt> any(select min(amt) from orders where cnum in 
     (select cnum from customers where city ='London'));